forge "http://forge.puppetlabs.com"

# Puppetlabs' modules
mod 'puppetlabs/activemq', '0.4.0'
mod 'puppetlabs/apache', '1.4.1'
mod 'puppetlabs/concat', '1.2.2'
mod 'puppetlabs/inifile', '1.2.0'
mod 'puppetlabs/firewall', '1.5.0'
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/git', '0.3.0'
mod 'puppetlabs/java', '1.1.1'
mod 'puppetlabs/java_ks', '1.3.0'
mod 'puppetlabs/mysql', '3.3.0'
mod 'puppetlabs/ntp', '3.3.0'
mod 'puppetlabs/postgresql', '4.3.0'
mod 'puppetlabs/puppetdb', '4.2.1'
mod 'puppetlabs/ruby', '0.4.0'
mod 'puppetlabs/stdlib', '4.6.0'
mod 'puppetlabs/xinetd', '1.5.0'
mod 'puppetlabs/denyhosts', '0.1.0'

# theforeman modules
#mod 'theforeman/concat_native', '1.4.0'
#mod 'theforeman/dhcp', '1.6.0'
mod 'theforeman/dhcp', :git => 'https://github.com/theforeman/puppet-dhcp', :commit => '295caaf'
#mod 'theforeman/dns', '2.0.1'
mod 'theforeman/dns', :git => 'https://github.com/theforeman/puppet-dns', :commit => 'b132780'
#mod 'theforeman/foreman', '3.0.2'
mod 'theforeman/foreman', :git => 'https://github.com/theforeman/puppet-foreman', :commit => '3032c86'
mod 'theforeman/foreman_proxy', '2.2.2'
#mod 'theforeman/puppet', '3.0.0'
mod 'theforeman/puppet', :git => 'https://github.com/theforeman/puppet-puppet', :commit => 'a7e0b7b'
mod 'theforeman/tftp', '1.5.1'

# community modules from forge
mod 'camptocamp/hiera_undef', '1.1.11'
mod 'croddy/make', '0.0.5'
mod 'ericsson/nisclient', '1.0.0'
mod 'ghoneycutt/common', '1.2.1'
mod 'ghoneycutt/dnsclient', '3.3.0'
mod 'ghoneycutt/facter', '1.3.2'
mod 'ghoneycutt/rpcbind', '1.4.0'
mod 'herculesteam/augeasproviders_core', '2.1.1'
mod 'herculesteam/augeasproviders_grub', '2.0.1'
mod 'herculesteam/augeasproviders_shellvar', '2.1.1'
mod 'herculesteam/augeasproviders_sysctl', '2.0.2'
mod 'jfryman/selinux', '0.2.5'
mod 'nanliu/staging', '1.0.3'
mod 'puppet/mcollective', '2.1.1'
mod 'richardc/datacat', '0.6.1'
#mod 'rodjek/logrotate', '1.1.1'
mod 'logrotate', :git => 'https://github.com/rodjek/puppet-logrotate', :ref => '89ee645'
#mod 'saz/rsyslog', '3.4.0'
mod 'rsyslog', :git => 'https://github.com/treydock/puppet-rsyslog.git', :ref => 'master'
mod 'saz/ssh', '2.6.0'
mod 'saz/sudo', '3.0.9'
mod 'saz/timezone', '3.3.0'
mod 'stahnma/epel', '1.0.2'
#mod 'stahnma/puppetlabs_yum', '0.1.4'
mod 'puppetlabs_yum', :git => 'https://github.com/treydock/puppet-module-puppetlabs_yum', :ref => 'master'
mod 'treydock/yum_cron', '2.0.0'
mod 'treydock/gpg_key'
mod 'yguenane/authconfig', '0.6.0'
mod 'zack/exports', '0.0.4'
mod 'zack/r10k', '2.7.4'
mod 'thias/tuned', '1.0.3'

# git based modules (not yet in forge)
mod 'cron', :git => 'https://github.com/treydock/puppet-cron'
mod 'iptables', :git => 'https://github.com/treydock/puppet-iptables'
mod 'nfs', :git => 'https://github.com/treydock/puppet-nfs', :ref => '1.x'
mod 'omsa', :git => 'https://github.com/treydock/puppet-module-omsa'
mod 'osg', :git => 'https://github.com/treydock/puppet-osg'
mod 'ovirt', :git => 'https://github.com/treydock/puppet-ovirt', :ref => '1.x'
mod 'clustershell', :git => 'https://github.com/treydock/puppet-clustershell'

# UMD HEPCMS modules
mod 'profile', :git => 'https://github.com/UMD-HEPCMS/umd_hepcms_puppet_profiles'
mod 'role', :git => 'https://github.com/UMD-HEPCMS/umd_hepcms_puppet_roles'
